## MULTIPART FILE PROPERTIES - START ## 

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which spring file is written to disk
spring.servlet.multipart.file-size-threshold=2KB

# Max multipart file size
spring.servlet.multipart.max-file-size=200MB

# Max request file size
spring.servlet.multipart.max-request-size=215MB

# File uploading directory
file.uploadDir=C:/Users/root/Documents/MaxDiffUploads

## MULTIPART FILE PROPERTIES - END ##

